GOOGLE_CLIENT_ID=683466896224-abi70b6mn1bta5gqe968bomev3mk3hpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000